# Immich Environment Configuration for TrueNAS

UPLOAD_LOCATION=/mnt/Storage/immich/data
DB_DATA_LOCATION=/mnt/ssd_pool/immich/pgData
THUMB_LOCATION=/mnt/ssd_pool/immich/thumbnails

IMMICH_VERSION=release
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE_NAME=immich

TZ=Europe/Stockholm
